{
  "name": "nodejs_hw3",
  "version": "1.0.0",
  "description": "UBERTRUCKS",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tetiana_filatova/nodejs_hw3.git"
  },
  "author": "Tetiana Filatova <roadisfirst@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tetiana_filatova/nodejs_hw3/issues"
  },
  "homepage": "https://gitlab.com/tetiana_filatova/nodejs_hw3#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  }
}
